# FsiRefGen

./: .gitattributes  .gitignore  .travis.yml  FsiRefGen.paket.template  FsiRefGen.sln  README.md  Rakefile  appveyor.yml  build  build.cmd  paket.dependencies  run
.paket/: paket.bootstrapper.props
FsLibTool/: App.config  FsLibTool.fsproj  FsLibTool.sln  Main.fs  RefGen.fs  packages.config  paket.references
src/: FsiRefGen.fsproj  Main.fs  RefGen.fs  Util.fs
