type
        file
id
        FsiRefGen
version
        2.0.0
summary
        `FsiRefGen` is a simple tool to generate HTML docs from given `.fsi` files.
description
        `FsiRefGen` is a simple tool to generate HTML docs from given `.fsi` files.
authors
        Vesa Karvonen
owners
        Vesa Karvonen
licenseUrl
        https://github.com/polytypic/FsiRefGen/blob/master/LICENSE.md
projectUrl
        https://github.com/polytypic/FsiRefGen
requireLicenseAcceptance
        false
copyright
        © Vesa Karvonen
tags
        F# documentation fsi html
files
        packages/FSharp.Core/lib/netstandard1.6/FSharp.Core.dll ==> tools
        src/bin/Release/netcoreapp2.2/FsiRefGen.dll   ==> tools
        src/bin/Release/netcoreapp2.2/FsiRefGen.dll.config   ==> tools
        src/bin/Release/netcoreapp2.2/fsirefgen.css   ==> tools
        src/bin/Release/netcoreapp2.2/fsirefgen.js    ==> tools
