<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\run">
      <Link>run</Link>
    </Content>
    <None Include="paket.references" />
    <None Include="App.config" />
    <Compile Include="Util.fs" />
    <Compile Include="RefGen.fs" />
    <Compile Include="Main.fs" />
    <None Include="fsirefgen.js" />
    <None Include="fsirefgen.css" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>